var config = require("config");
var fs = require("fs");
var path = require("path");

var _ = require("lodash");

var core;

try {
    core = require("<%= path %>/<%= type %>");
} catch(e) {
    core = {};
}

var dir = "<%= path %>/<%= type %>";
var dirs;
try {
    dirs = fs.readdirSync(dir);
} catch(e) {
    dirs = [];
}

for(var i = 0; i < dirs.length; i++) {
    var stat;
    var realDir = path.join(dir, dirs[i]);
    try {
        stat = fs.statSync(realDir);
    } catch(e) {
        continue;
    }

    if(!stat) continue;

    if(stat.isFile()) {
        if(_.endsWith(realDir, "/index.js") || _.endsWith(realDir, "/index.json")) {
            core = _.merge(core, require(realDir));
        } else if(_.endsWith(realDir, ".js") || _.endsWith(realDir, ".json")) {
            var filename = _.endsWith(realDir, ".js") ?
                (dirs[i].substr(0, dirs[i].length - 3)) :
                (dirs[i].substr(0, dirs[i].length - 5));

            var temp = {};
            temp[_.camelCase(filename)] = require(realDir);
            core = _.merge(core, temp);
        }
    }
}

module.exports = core;
