// vim: set filetype=javascript:
const fs = require("fs");
const path = require("path");

const _ = require("lodash");

let core;

try {
    core = require("<%= path %>/<%= type %>");
} catch(e) {
    core = {};
}

const dir = "<%= path %>/<%= type %>";
let dirs;
try {
    dirs = fs.readdirSync(dir);
} catch(e) {
    dirs = [];
}


for(let i = 0; i < dirs.length; i++) {
    let stat;
    const realDir = path.join(dir, dirs[i]);
    try {
        stat = fs.statSync(realDir);
    } catch(e) {
        continue;
    }

    if(!stat) continue;

    if(stat.isFile()) {
        if(_.endsWith(realDir, "/index.js") || _.endsWith(realDir, "/index.json")) {
            core = _.merge(core, require(realDir));
        } else if(_.endsWith(realDir, ".js") || _.endsWith(realDir, ".json")) {
            const filename = _.endsWith(realDir, ".js") ?
                dirs[i].substr(0, dirs[i].length - 3) :
                dirs[i].substr(0, dirs[i].length - 5);

            const temp = {};
            temp[_.camelCase(filename)] = require(realDir);
            core = _.merge(core, temp);
        }
    }
}

module.exports = core;
